# BaseProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sla/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sla/baseproject/: MainActivity.kt
app/src/main/java/com/sla/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sla/baseproject/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
feature/app/data/: build.gradle.kts
feature/app/data/src/main/: AndroidManifest.xml
feature/app/domain/: build.gradle.kts
feature/app/domain/src/main/: AndroidManifest.xml
feature/app/ui/: build.gradle.kts
feature/app/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
